{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^5.0.1",
    "inquirer": "^5.2.0",
    "node-spotify-api": "^1.0.7",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amareval/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amareval/liri-node-app/issues"
  },
  "homepage": "https://github.com/amareval/liri-node-app#readme"
}
